NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWpheS04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_meVMtHmZt6wC3BK9cUhcQjaGp6I0QsH0NuzDrzfvk4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
